<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <style>
    body{
      background-image: url("https://i.pinimg.com/originals/5b/4c/d2/5b4cd292f6f382ab8d8a51b9fcaad5ed.jpg");
      background-size: 40%;
    }

    .masthead {
      padding: 3rem 0 7rem;
      position: relative;
      background-color: #7adae3;
      background-size: cover;
      z-index: 0
    }

    .masthead svg.wave {
      position: absolute;
      bottom: -1px;
      left: 0
    }

    .masthead h1 {
      color: #fff;
      font-weight: 700;
      font-size: 2rem;
      line-height: 1.1;
      z-index: 1
    }

    .masthead h2 {
      color: rgba(255, 255, 255, .6);
      font-weight: 600;
      z-index: 1;
      font-size: 1.2rem
    }

    .masthead a {
      color: rgba(255, 255, 255, .8);
      text-decoration: underline;
      z-index: 1
    }

    .masthead a:hover {
      color: #fff
    }

    .masthead a:active {
      text-decoration: none
    }

    @media(min-width:992px) {
      .masthead h1 {
        font-size: 3rem
      }
      .masthead h2 {
        font-size: 1.5rem
      }
    }

    .masthead .masthead-cards {
      position: relative;
      z-index: 1
    }

    .masthead .masthead-cards .shape {
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(255, 255, 255, .3);
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%
    }

    .masthead .masthead-cards .card {
      opacity: 1;
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 800;
      letter-spacing: .05rem;
      color: #212529;
      transition: .15s all
    }

    .masthead .masthead-cards .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem
    }

    .masthead .masthead-cards .card:active {
      margin-top: inherit;
      margin-bottom: inherit
    }

    .masthead .masthead-cards .card.border-bottom-blue:hover {
      color: #2092ed
    }

    .masthead .masthead-cards .card.border-bottom-green:hover {
      color: #28a745
    }

    .masthead .masthead-cards .card.border-bottom-red:hover {
      color: #dd3d31
    }

    .masthead .masthead-cards .card.border-bottom-yellow:hover {
      color: #ffc107
    }

    @media(min-width:992px) {
      .masthead-page h1 {
        font-size: 2.5rem
      }
    }

    .border-bottom-yellow {
      border-color: #ffc107!important;
    }

    .border-bottom-red {
      border-color: #dd3d31!important;
    }

    .border-bottom-blue {
      border-color: #2092ed!important;
    }

    .border-bottom-green {
      border-color: #28a745!important;
    }

    .border-bottom-blue, .border-bottom-green, .border-bottom-red, .border-bottom-yellow {
      border-bottom: .4rem solid!important;
    }
    .shadow-lg {
      box-shadow: 0 2rem 1.5rem -1.5rem rgba(33,37,41,.15),0 0 1.5rem .5rem rgba(33,37,41,.05)!important;
    }
    .border-0 {
      border: 0!important;
    }
  </style>
  <script type="text/javascript">
    function loadRole(){
      if (localStorage.getItem('roles')=="ROLE_USER"||localStorage.getItem('roles')==null){
          $('#function2').hide()
          $('#function6').hide()
          $('#function7').hide()
          $('#function8').hide()
          $('#function9').hide()
      }
      if (localStorage.getItem('roles')=="ROLE_MANAGEMENT"){
          $('#function2').hide()
      }
    }
    function loadUser(){
      let info=``;
      let log=``;
        if (localStorage.getItem('username')!=""){
            info+=`Hi `+`${localStorage.getItem('username')}`
            log+=`<img src="https://img.icons8.com/ios-filled/2x/logout-rounded-down.png" height="30" width="30" onclick="logout()">`
        }if (localStorage.getItem('username')==null){
            info=`<a href="login.html">Login</a>`
            $('#log').hide()
      }
        document.getElementById('info').innerHTML=info
        document.getElementById('log').innerHTML=log
    }
    function logout(){
      let logout=confirm("You want to log out of your account?")
      if (logout==true){
        localStorage.clear()
        location.reload()
      }else {
      }
    }

  </script>
</head>
<body onload="loadRole();loadUser()">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<header class="masthead">
  <div id="log"></div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 py-5">
        <h1 id="info"></h1>
        <h1>Welcome to Quizzz</h1>
        <h2>Let's continue to make the choices next to ...</h2>
      </div>
      <div class="col-lg-5">
        <div class="py-5 px-4 masthead-cards">
          <div class="d-flex">
            <a href="#" class="w-50 pr-3 pb-4" id="function1" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-red shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-pencil fa-4x my-2"></i>
                  </div>
                  Quiz
                </div>
              </div>
            </a>
            <a href="admin.html" class="w-50 pl-3 pb-4" id="function2" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-blue shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-users fa-4x my-2"></i>
                  </div>
                  Users
                </div>
              </div>
            </a>
            <a href="#" class="w-50 pl-3 pb-4" id="function3" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-green shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-home fa-4x my-2"></i>
                  </div>
                  Home
                </div>
              </div>
            </a>
          </div>
          <div class="d-flex">
            <a href="#" class="w-50 pr-3" id="function4" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-yellow shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-4x fa fa-info-circle my-2"></i>
                  </div>
                  Information
                </div>
              </div>
            </a>
            <a href="#" class="w-50 pl-3" id="function5" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-red shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-4x fa fa-bell my-2"></i>
                  </div>
                  Notification
                </div>
              </div>
            </a>
            <a href="#" class="w-50 pl-3" id="function6" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-blue shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-3x fa fa-trophy my-1"></i>
                  </div>
                  Score Management
                </div>
              </div>
            </a>
          </div>
          <div class="d-flex">
            <a href="#" class="w-50 pr-3" id="function7" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-red shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-3x fa fa-question-circle my-1"></i>
                  </div>
                  Question Management
                </div>
              </div>
            </a>
            <a href="#" class="w-50 pl-3" id="function8" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-green shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-3x fa-list my-1"></i>
                  </div>
                  Question Category
                </div>
              </div>
            </a>
            <a href="quizManagement.html" class="w-50 pl-3" id="function9" style="padding: 10px 10px 10px 10px">
              <div class="card border-0 border-bottom-yellow shadow-lg shadow-hover">
                <div class="card-body text-center">
                  <div class="text-center">
                    <i class="fa fa-3x fa-question my-1"></i>
                  </div>
                  Quiz Management
                </div>
              </div>
            </a>
          </div>
          <div class="shape"></div>
        </div>
      </div>
    </div>
  </div>
  <svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
    <defs>
      <style>
        .a {
          fill: none;
        }

        .b {
          clip-path: url(#a);
        }

        .c,
        .d {
          fill: #f9f9fc;
        }

        .d {
          opacity: 0.5;
          isolation: isolate;
        }
      </style>
      <clipPath id="a">
        <rect class="a" width="1920" height="75"></rect>
      </clipPath>
    </defs>
    <title>wave</title>
    <g class="b">
      <path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path>
    </g>
    <g class="b">
      <path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path>
    </g>
    <g class="b">
      <path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path>
    </g>
    <g class="b">
      <path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path>
    </g>
  </svg>
</header>
</body>
</html>