<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz Managemnet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{margin-top:20px;
            background-color: #efeff6;
        }
        .card {
            margin-bottom: 24px;
            box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: initial;
            border: 0 solid transparent ;
            border-radius: .25rem;
        }
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem;
        }
        .card-header:first-child {
            border-radius: .25rem .25rem 0 0;
        }
        .card-header {
            border-bottom-width: 1px;
        }
        .pb-0 {
            padding-bottom: 0!important;
        }
        .card-header {
            padding: 1rem 1.25rem;
            margin-bottom: 0;
            background-color: #fff;
            border-bottom: 0 solid transparent;
        }
        .fm-menu .list-group a {
            font-size: 16px;
            color: #5f5f5f;
            display: flex;
            align-items: center;}
        body{margin-top:20px;}

        /* Feature Box
        ---------------------*/
        .feature-box-1 {
            padding: 32px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            margin: 15px 0;
            position: relative;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
            top: 0;
        }
        .feature-box-1 * {
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
        }
        .feature-box-1 .icon {
            width: 70px;
            height: 70px;
            line-height: 70px;
            background: #7b9393;
            color: #ffffff;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 22px;
            font-size: 27px;
        }
        .feature-box-1 .icon i {
            line-height: 70px;
        }
        .feature-box-1 h5 {
            color: #5e5e6a;
            font-weight: 600;
        }
        .feature-box-1 p {
            margin: 0;
        }
        .feature-box-1:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: auto;
            right: 0;
            border-radius: 10px;
            width: 0;
            background: #c9e5ea;
            z-index: -1;
            -moz-transition: ease all 0.35s;
            -o-transition: ease all 0.35s;
            -webkit-transition: ease all 0.35s;
            transition: ease all 0.35s;
        }
        .feature-box-1:hover {
            top: -5px;
        }
        .feature-box-1:hover h5 {
            color: #ffffff;
        }
        .feature-box-1:hover p {
            color: rgba(255, 255, 255, 0.8);
        }
        .feature-box-1:hover:after {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            left: 0;
            right: auto;
        }

        .section-title h2 {
            font-weight: 700;
            color: #59cdd9;
            font-size: 45px;
            margin: 0 0 15px;
            border-left: 5px solid #b8ece7;
            padding-left: 15px;
        }
        .title h2 {
            font-weight: 700;
            color: #20247b;
            font-size: 45px;
            margin: 0 0 15px;
            border-left: 5px solid #fc5356;
            padding-left: 15px;
        }
        /* Resume Box
        ---------------------*/
        .resume-box {
            background: #ffffff;
            box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.08);
            border-radius: 10px;
            border : #efeff6 solid ;
        }
        .resume-box ul {
            margin: 0;
            padding: 18px 18px;
            list-style: none;
        }
        .resume-box li {
            position: relative;
            padding: 0 20px 0 60px;
            margin: 0 0 30px;
        }

        .resume-box .icon {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            right: 0;
            color: #5f748d;
            line-height: 40px;
            background: #ffffff;
            text-align: center;
            z-index: 1;
            border: 1px dashed;
            border-radius: 50%;
        }
        .resume-box .time {
            background: #66979f;
            color: #ffffff;
            font-size: 15px;
            padding: 2px 10px;
            display: inline-block;
            margin-bottom: 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        .resume-box h5 {
            font-weight: 700;
            color: #20247b;
            font-size: 16px;
            margin-bottom: 10px;
        }

    </style>
    <script type="text/javascript">
        function loadData(){
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/quizs",
                success:function (data){
                    console.log(data)
                    listQuiz(data)
                }
            })
        }
        function listQuiz(data){
            let str =``
            for (let i = 0; i < data.length; i++) {
                str+=`<div class="col-sm-6 col-lg-4">
                           <div class="feature-box-1">
                                 <span>
                                     <div class="icon" style="float: left">
                                            <i class="fa fa-globe"></i>
                                     </div>
                                     <div class="feature-content" style="float: right">
                                            <h6>Quiz: ${data[i].id}</h6>
                                            <h6>${data[i].name}</h6>
                                            <a type="submit" class="btn btn-link" onclick="getQuizComponent(${data[i].id})" style="text-decoration: none">View more...</a>
                                     </div>
                                 </span>
                           </div>
                      </div>`,
                    document.getElementById('listQuiz').innerHTML=str;
            }
        }
        function getQuizComponent(id){
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/api/quizComponents/quiz/"+id,
                success:function (data){
                    console.log(data)
                    let str=`    <h4 style="text-align: center">Quiz ${id}</h4>
                                 <b style="margin-left: 15px;margin-bottom: 10px">Management :&emsp;&emsp;&emsp;&emsp;&emsp;
                                    <button type="submit" class="btn btn-outline-secondary btn-sm" style="border-radius: 30px" onclick="showFomAddQuestion(${id})">Add Question</button>
                                    <button type="submit" class="btn btn-outline-secondary btn-sm" style="border-radius: 30px" onclick="deleteQuiz(${id})"> Delete Quiz</button>
                                    <button type="submit" class="btn btn-outline-secondary btn-sm" style="border-radius: 30px" onclick="showFormEditQuiz(${id})"> Edit Title</button>
                                 </b>
                                 <b id="titleQuiz" style="margin-left: 15px">Title: ${data[0].quiz.name}</b><div id="titleQ"></div><b style="margin-left: 15px">List Question:</b></br>
                                 <div class="row">`
                    for (let i = 0; i <data.length; i++) {
                        str+=   `<div class="col-md-1">
                                 <button type="submit" class="btn btn-outline-secondary" style="border-radius: 30px" onclick="getQuestion(${data[i].question.id},${i});onload(getAnswer(${data[i].question.id}))">${i+1}</button>
                                 </div>`
                        document.getElementById('rightTop').innerHTML=str;
                    }
                }
            });
        }

        function getQuestion(id,i){
            $.ajax({
               type:"POST",
               url:"http://localhost:8080/api/questions?id="+id,
               success:function (data){
                    let str=`    <div class="col-lg-12 m-15px-tb">
                                    <div class="resume-box">
                                      <ul>
                                          <span class="time">Question ${i+1}</span>
                                          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                          <a href="#"><img src="https://img.icons8.com/ios/2x/edit-column.png" height="23" width="25"></a>&nbsp;
                                          <a href="#"><img src="https://img.icons8.com/ios/2x/delete-forever.png" height="25" width="25"></a>
                                          <h5>${data.content}</h5>
                                          <a type="submit" class="btn btn-link" onclick="getAnswer(${data.id})" style="text-decoration: none">View Answer...</a>
                                      </ul>
                                    </div>
                                  </div>`
                   document.getElementById('rightMid').innerHTML=str;
               }
            });
        }

        function getAnswer(id){
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/answers/question?id="+id,
                success:function (data){
                        console.log(data)
                        let str=`<div class="col-lg-12 m-15px-tb">
                                    <div class="resume-box">
                                      <ol>
                                          <span class="time" style="margin-top: 10px">Answer</span>`
                    for (let i = 0; i < data.length; i++) {
                            str+=`<h5>${i+1}. ${data[i].content}</h5>`
                    }
                            str+=`    </ol>
                                    </div>
                                  </div>`
                    document.getElementById('rightBot').innerHTML=str;
                }
            })
        }
        function showFormCreateQuiz(){
            let str=`<form class="form-control" style="background-color: white">
                          <h2 style="text-align: center">Create new Quiz</h2>
                          <h6 id="message" style="text-align: center"></h6>
                          <div class="mb-3">
                            <b for="quizName" class="form-label">Quiz Name</b>
                            <input type="text" class="form-control" id="quizName" aria-describedby="emailHelp">
                          </div>
                          <a class="btn btn-primary" onclick="createQuiz()">Create</a>
                          <a class="btn btn-primary" onclick="loadData()">Back</a>
                    </form>`
                document.getElementById('listQuiz').innerHTML=str;
        }
        function loadPage(){
            location.reload()
        }
        function createQuiz(){
            let name=$('#quizName').val()
            let quiz={
                "name":name
                }
            $.ajax({
                headers:{
                    'Accept':'application/json',
                    'Content-Type':'application/json',
                },
                type:"POST",
                url:"http://localhost:8080/api/quizs/create",
                data:JSON.stringify(quiz),
                success:function (data){
                    console.log(data)
                    localStorage.setItem('idQuiz',data.id)
                    showFomQuestion()
                }
            });
        }
        function showFomQuestion(){
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/questions",
                success:function (data){
                    let str=`<hr>
                             <h4>Create Question for Quiz ${localStorage.getItem('idQuiz')}</h4>
                             <select class="form-select" aria-label="Default select example" id="category" style="width: 30%;margin-left: 12px"onchange="searchByIdCategory()">
                                `+getCategoryQuestion()+
                            `</select>
                             <hr>`
                    for (let i = 0; i <data.length; i++) {
                        str+=`  <div class="form-check form-switch" style="margin-left: 50px">
                                      <input class="form-check-input" type="checkbox" name="check" value="${data[i].id}" id="flexCheckIndeterminate">
                                      <label class="form-check-label" for="flexCheckIndeterminate">
                                        ${data[i].content}
                                      </label>
                                </div>`
                    }
                    str+=`<hr><button type="button" class="btn btn-success btn-sm" onclick="createQuizComponent(localStorage.getItem('idQuiz'))" style="width: 150px;margin-left: 50px;margin-top:15px">Create</button>
                          <button type="button" class="btn btn-secondary btn-sm" onclick="loadData()" style="width: 150px;margin-left: 50px;margin-top: 15px">Cancel</button>`
                    document.getElementById('listQuiz').innerHTML=str;
                }
            });
        }
        function getCategoryQuestion(){
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/questionCategories",
                success:function (data){
                    console.log(data)
                    let category=`<option>Open this select category</option>`
                    for (let i = 0; i < data.length; i++) {
                        category+=`<option value="${data[i].id}">${data[i].name}</option>`
                        document.getElementById('category').innerHTML=category;
                    }
                }
            })
        }
        function showFomAddQuestion(id){
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/questions",
                success:function (data){
                    let str=`<hr>
                             <h4>Add Question for Quiz ${id}</h4>
                              <select class="form-select" aria-label="Default select example" id="category" style="width: 30%;margin-left: 12px"onchange="searchByIdCategory()">
                                `+getCategoryQuestion()+
                            `</select>
                             <hr>`
                    for (let i = 0; i <data.length; i++) {
                        str+=`  <div class="form-check form-switch" style="margin-left: 50px">
                                      <input class="form-check-input" type="checkbox" name="check" value="${data[i].id}" id="flexCheckIndeterminate">
                                      <label class="form-check-label" for="flexCheckIndeterminate">
                                        ${data[i].content}
                                      </label>
                                </div>`
                    }
                    str+=`<hr><button type="button" class="btn btn-primary btn-sm" onclick="createQuizComponent(${id})" style="width: 150px;margin-left: 50px;margin-top: 15px">Add</button>
                          <button type="button" class="btn btn-secondary btn-sm" onclick="loadData()" style="width: 150px;margin-left: 50px;margin-top: 15px">Cancel</button>`
                    document.getElementById('listQuiz').innerHTML=str;
                }
            });
        }
        function createQuizComponent(id){
            let checkBox=document.getElementsByName('check')
            let result = [];
            for (let i = 0; i < checkBox.length; i++){
                if (checkBox[i].checked === true){
                    result.push(checkBox[i].value);
                }
            }
            for (let i = 0; i < result.length; i++) {
                let idQuiz=id
                let idQuestion=result[i]
                let quizComponent=  {
                                        "quiz": {
                                            "id": idQuiz
                                        },
                                        "question":
                                            {
                                                "id": idQuestion
                                            }
                                    }
                $.ajax({
                    headers:{
                        'Accept':'application/json',
                        'Content-Type':'application/json',
                    },
                    type:"POST",
                    url:"http://localhost:8080/api/quizComponents/create",
                    data: JSON.stringify(quizComponent),
                    success:function (data){
                        localStorage.removeItem('idQuiz')
                        loadData()
                    }
                })
            }
        }
        function infoAdmin(){
            let id=localStorage.getItem('id');
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/admin/"+id,
                headers: { "Authorization": 'Bearer '+localStorage.getItem('token') },
                success:function (data){
                    let str=`<div class="col-sm-12 col-xl-12 col-xxl-12 text-center">
                                <img src="${data.image}" width="40" height="40" class="rounded-circle mt-2" alt="" style="margin:15px;">
                                <a onclick="logout()">Logout</a>
                                <a>${data.username}</a>
                                </div>`
                    document.getElementById('admin').innerHTML=str
                }
            })
        }
        // function getQuestionByQuiz(id){
        //     $.ajax({
        //         type: "GET",
        //         url: "http://localhost:8080/api/quizComponents/quiz/"+id,
        //         success:function (data){
        //             let questionByQuiz=[]
        //             for (let i = 0; i <data.length; i++) {
        //                questionByQuiz.push(data[i].question.id)
        //             }
        //             return questionByQuiz;
        //         }
        //     })
        // }
        // function getAllQuestion() {
        //     $.ajax({
        //         type: "GET",
        //         url: "http://localhost:8080/api/questions",
        //         success: function (data) {
        //             let allQuestion = []
        //             for (let i = 0; i < data.length; i++) {
        //                 allQuestion.push(data[i].id)
        //             }
        //             return allQuestion;
        //         }
        //     })
        // }
        function searchQuiz(){
            let key=$('#key').val()
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/quizs/quizName?key="+key,
                success:function (data){
                    let str=`<h6><img src="https://image.flaticon.com/icons/png/128/1250/1250673.png" width="20" height="20"> ${data.length} Quiz được tìm thấy </h6>`
                    listQuiz(data)
                    document.getElementById('result').innerHTML=str;
                }
            });
        }
        function deleteQuiz(id){
            let delQuiz=confirm("Bạn muốn xóa dữ liệu Quiz này")
            if(delQuiz==true){
                $.ajax({
                    type:"DELETE",
                    url:"http://localhost:8080/api/quizs?id="+id,
                    success:function (data){
                       let mes=`Delete Successfully`+`<img src="https://img.icons8.com/color/2x/ok--v3.gif" width="25" height="25">`;
                       document.getElementById('result').innerHTML=mes;
                       loadData()
                    }
                })
            }else {}
        }
        function showFormEditQuiz(id){
            let str=`    <div class="mb-3" id="titleEdit">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" name="fname" id="title" required>
                            <button type="submit" class="btn btn-outline-primary btn-sm" style="margin-top: 5px" onclick="editQuiz(${id})">Save</button>
                            <button type="submit" class="btn btn-outline-danger btn-sm" style="margin-top: 5px" onclick="loadPage()">Cancel</button>
                          </div>`
            document.getElementById('titleQuiz').innerHTML=str;
        }
        function editQuiz(id){
                let name=$('#title').val()
                let quiz={
                            "id": id,
                            "name": name
                         }
                $.ajax({
                    headers:{
                        'Accept':'application/json',
                        'Content-Type':'application/json',
                    },
                    type:"PUT",
                    url:"http://localhost:8080/api/quizs?id="+id,
                    data:JSON.stringify(quiz),
                    success:function (data){
                        let mes=`Edit Successfully`+`<img src="https://img.icons8.com/color/2x/ok--v3.gif" width="25" height="25">`;
                        loadData()
                        $('#titleEdit').hide()
                        document.getElementById('result').innerHTML=mes;
                        getQuizComponent(id)
                    }
                });
        }
        function searchByIdCategory(){
            let idCategory=document.getElementById('category').value;
            $.ajax({
                type:"GET",
                url:"http://localhost:8080/api/questions/"+idCategory,
                success:function (data){
                    let str=`<hr>
                             <h4>Create Question for Quiz ${localStorage.getItem('idQuiz')}</h4>
                             <select class="form-select" aria-label="Default select example" id="category" style="width: 30%;margin-left: 12px" onchange="searchByIdCategory()">
                                `+getCategoryQuestion()+
                        `</select>
                             <hr>`
                    for (let i = 0; i <data.length; i++) {
                        str+=`  <div class="form-check form-switch" style="margin-left: 50px">
                                      <input class="form-check-input" type="checkbox" name="check" value="${data[i].id}" id="flexCheckIndeterminate">
                                      <label class="form-check-label" for="flexCheckIndeterminate">
                                        ${data[i].content}
                                      </label>
                                </div>`
                    }
                    str+=`<hr>
                            <button type="button" class="btn btn-success btn-sm" onclick="createQuizComponent(localStorage.getItem('idQuiz'))" style="width: 150px;margin-left: 50px;margin-top:15px">Create</button>
                            <button type="button" class="btn btn-secondary btn-sm" onclick="loadData()" style="width: 150px;margin-left: 50px;margin-top: 15px">Cancel</button>`
                    document.getElementById('listQuiz').innerHTML=str;
                }
            });
        }
    </script>
</head>
<body onload="loadData();infoAdmin()">
<button type="submit" onclick="showFomQuestion()">test</button>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-radius: 5px">
        <div class="container-fluid">
            <div>
                <a class="h3 mb-3" style="text-decoration: none; color: black" onclick="loadPage()">
                    <img src="https://img.icons8.com/ios/2x/todo-list--v2.gif" height="35" width="35" >Quiz Management
                </a>
            </div>
            <div>
                <a  id="admin" href="login.html">Login</a>
            </div>
        </div>
    </nav>
    <br>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-xl-1">
                <div class="card" style="height: 750px">
                    <div class="card-header pb-0">
                        <h6><b>Shortcuts</b></h6>
                        <hr>
                    </div>
                    <div class="card-body">
                        <a href="#" class="w-50 pl-3"  style="padding: 10px 10px 10px 10px" title="Shortcut Score Management">
                            <div class="card border-0 border-bottom-green shadow-lg shadow-hover" style="border-radius: 50%">
                                <div class="card-body text-center">
                                    <div class="text-center">
                                        <i class="fa fa-2x fa fa-trophy my-1"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="questionManagement.html" class="w-50 pl-3"  style="padding: 10px 10px 10px 10px" title="Shortcut Question Management">
                            <div class="card border-0 border-bottom-green shadow-lg shadow-hover" style="border-radius: 50%" >
                                <div class="card-body text-center">
                                    <div class="text-center">
                                        <i class="fa fa-2x fa-question-circle my-1"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="admin.html" class="w-50 pl-3"  style="padding: 10px 10px 10px 10px" title="Shortcut User Management">
                            <div class="card border-0 border-bottom-green shadow-lg shadow-hover" style="border-radius: 50%">
                                <div class="card-body text-center">
                                    <div class="text-center">
                                        <i class="fa fa-2x fa-users my-1"></i>
                                    </div>
                                </div>
                            </div>
                        </a><a href="#" class="w-50 pl-3"  style="padding: 10px 10px 10px 10px" title="Shortcut Home">
                        <div class="card border-0 border-bottom-green shadow-lg shadow-hover" style="border-radius: 50%">
                            <div class="card-body text-center">
                                <div class="text-center">
                                    <i class="fa fa-2x fa-home my-1"></i>
                                </div>
                            </div>
                        </div>
                        </a>
                        <a href="#" class="w-50 pl-3"  style="padding: 10px 10px 10px 10px">
                            <div class="card border-0 border-bottom-green shadow-lg shadow-hover" style="border-radius: 50%">
                                <div class="card-body text-center">
                                    <div class="text-center">
                                        <i class="fa fa-2x fa-list my-1"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xl-7">

                <div class="card" style="height: 750px">
                    <div class="card-header pb-0">
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="card-title mb-0"><img src="https://img.icons8.com/ios/2x/double-tap-gesture.gif" height="30" width="30"> Click on the lines to see detailed information</h5>
                                <div id="result" style="padding: 10px 10px 10px 10px "></div>
                            </div>
                            <div class="col-md-4">
                                <div class="select-container">
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="key">
                                        <a class="btn btn-outline-success" type="submit" onclick="searchQuiz()">
                                            Search
                                        </a></br>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-success" style="width: 100%" onclick="showFormCreateQuiz()">New Quiz</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h6 id="notification" style="text-align: center"></h6>
                    </div>
                    <div class="card-body">
                                <div class="row" id="listQuiz">
                                </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4" >
                <div class="card"  style=" height: 750px;padding: 15px 15px 15px 15px">
                    <div class="card" id="rightTop" style="padding: 15px 15px 15px 15px;border: #efeff6 solid;border-radius: 10px"></div>
                    <div class="card" style="padding: 15px 15px 15px 15px">
                        <div class="row" id="rightMid">
                        </div>
                    </div>
                    <div class="card" style="padding: 15px 15px 15px 15px ">
                        <div class="row" id="rightBot">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>